{
  "name": "nr-janitza-meter",
  "version": "0.5.0",
  "description": "Reading values via GridVis REST-API of Janitza electricity meters",
  "main": "lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/node-red-janitza-meter.git"
  },
  "keywords": [
    "node-red",
    "janitza",
    "gridvis",
    "corrently"
  ],
  "author": "STROMDAO GmbH <dev@stromdao.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/energychain/node-red-janitza-meter/issues"
  },
  "homepage": "https://github.com/energychain/node-red-janitza-meter#readme",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "JanitzaMeter": "JanitzaMeter.js"
    }
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
